package network.tcp.events;

public enum NetworkEvents {
    SERVER_JOIN_REQUEST,
    SERVER_JOIN_REPLY,
    SERVER_JOIN_EVENT,
    SERVER_LEAVE_REQUEST,
    SERVER_LEAVE_EVENT,
    SERVER_SHUTDOWN_EVENT,
    PERSON_MOVE_REQUEST,
    PERSON_MOVE_EVENT,
    ANALYSIS_DATA_REQUEST,
    ANALYSIS_DATA_REPLY,
    HALL_REGROUP_EVENT,
    HALL_REGROUP_REQUEST,
    OPEN_BBB_COMMAND,
    PERSON_CREATE_REQUEST,
    PERSON_CREATE_REPLY,
    PERSON_DELETE_REQUEST,
    DOCUMENT_CREATE_REQUEST,
    DOCUMENT_CREATE_REPLY,
    DOCUMENT_DELETE_REQUEST,
    DOCUMENT_GET_REQUEST,
    DOCUMENT_GET_INFO_REQUEST,
    DOCUMENT_GET_REPLY,
    DOCUMENT_GET_INFO_REPLY;
}
